<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color: rgb(8, 54, 194);
                text-align: center;
                
            }
            h2 {
                font-style: italic;
            }
            body {
                font-family: Helvetica;
            }
            p {
                font-family: Cursive;
                font-weight: heavy;
                line-height: 1.5;
            }
            #contents {
                background-color: rgb(8, 54, 194);
                color: rgb(245, 247, 250);
            }
            #firstPost {
                background-color: rgb(8, 54, 194);
                color: rgb(245, 247, 250);
            }
            #secondPost {
                background-color: rgb(8, 54, 194);
                color: rgb(245, 247, 250);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Davee's Practice blog</h1>

        <h2 id="contents">Contents</h2>
        <ul>
            <li><a href="#firstPost">First post!</a></li>
            <li><a href="#secondPost">Second Post!</a></li>
        </ul>
        
        <h2 id="firstPost">First post</h2>
        
        <p>My first blog made with HTML & CSS. A lot of stuff to try and remember. Hopefully I will eventually become better at this.</p>
        
        <h6>Posted on Feb 28, 2020</h6>
        
        <h2 id="secondPost">Second Post</h2>
        
        <p>I'm here in <strong>Hawaii</strong> studying right now. I can't wait to go to the beach today.</p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Hawaii" width="400">
        
        <h6>Posted on March 4, 2020</h6>
        
    </body>
</html>

